{
  "name": "chalkapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "release": "cd android && ./gradlew assembleRelease && cd ..",
    "debug": "cd android && ./gradlew assembleDebug && cd ..",
    "and": "react-native run-android",
    "ios": "react-native run-ios",
    "shake": "adb shell input keyevent 82",
    "logcat": "adb logcat *:S ReactNative:V ReactNativeJS:V"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.1",
    "react-native-navigation": "^1.1.485",
    "mobx": "^4.3.1",
    "mobx-persist": "^0.4.1",
    "axios": "^0.18.0",
    "antd-mobile-rn": "^2.2.0",
    "mobx-react": "^5.1.0",
    "prop-types": "^15.6.2",
    "react-native-animatable": "^1.1.0"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "tslint-react-recommended": "^1.0.15",
    "tslint-config-standard": "^8.0.1",
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^5",
    "@babel/core": "7.0.0-beta.47",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.47",
    "@babel/plugin-transform-runtime": "7.0.0-beta.47",
    "@babel/runtime": "7.0.0-beta.47",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "jest": "23.6.0",
    "react-test-renderer": "16.4.1",
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.56.1",
    "typescript": "^3.0.3",
    "react-native-typescript-transformer": "^1.2.10",
    "mobx-react-devtools": "^6.0.3",
    "babel-plugin-import": "^1.8.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
